<?php
  // make sure there is a final path separator in paths.
  $appUrl = 'http://stopped/phpChess/';
  $cookieName = 'sidesLocalChess_cookie';
  $thumbnailDim = 25;
  $positionDistance = 3;
  // the images folder must be called images and it must be in root.
  $uploadsDir = '/var/www/html/phpChess/images/';
  $version = '1.1:1'; // displayed in the header. change in version forces the browser to get the latest styles.
                      // M.m:s   M - Major version number, m - minor version number, s - styles version number.
?>